---
- name: Add your ssh key to authorized_keys
  hosts: localhost
  roles:
    - install-ssh-key
  tasks:
    # Note - below task may not be suited for prod. just for lab convenience
    - name: Enable password-less sudo for mehlj
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
